<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="home.css">
    <title>2rism</title>
</head>
<body>
    <div></div>
    <style>
        body{
            display: flex;
            justify-content: center;
        }

        div{
            width: 88vw;
            margin-left: auto;
            margin-right: auto;
        }

        figure{
            float: left;
            margin: 20px;
            justify-content: center;
        }

        figcaption{
            font-weight: 600;
        }
    </style>
    <script src="data.js"></script>
    <script src="Activities.js"></script>
</body>
</html>